<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menudelete"
        app:showAsAction="withText"
        android:icon="@android:drawable/ic_delete"
        android:title="Delete"></item>

    <item android:id="@+id/menuedit"

        android:title="Edit"></item>
</menu>